# winforms-mcp_fork

./: .gitignore  AGENT_EXPLORATION_GUIDE.md  BUGS.md  C5T8fBtWY.WinFormsMcp.sln  CLAUDE.md  Dockerfile  EXTRACTION_SUMMARY.md  GITHUB_SETUP.md  QUICKSTART.md  README.md  ROADMAP.md  TOOL_IO_REFERENCE.md  UPGRADE_REPORT.md  codecov.yml  gemini-start.sh  install.ps1  mcp-sandbox-bridge.ps1  prompt-inputs.md  test-mcp-verify.ps1  test-raw-socket.ps1  test.sh  test_runner.ps1  winforms-mcp-launcher.ps1
.serena/: project.yml
AI_Assistant_Docs/: MCP_IMPROVEMENT_POINTS_FROM_EVALUATION_SYS_TESTING.md
docs/: AGENT_EXPLORATION_GUIDE.md  HOST_SETUP.md  MCP_TOOLS.md  SANDBOX_DEVELOPMENT.md  SANDBOX_SETUP.md  TOUCH_PEN_GUIDE.md
examples/: EXAMPLES.md  README.md  bug-detection-agent.json  form-filling-agent.json  ink-drawing-agent.json  test-generation-agent.json
npm/: README.md  index.js  install.js  package.json
sandbox/: bootstrap.ps1  generate-coverage-report.ps1  rebuild.ps1  sandbox-dev.wsb  sandbox-minimal.wsb  sandbox-tcp.wsb  setup-dotnet.ps1  setup.ps1  test-edge-cases.ps1  test.ps1  watch-all.ps1  watch-app.ps1  watch-dev.ps1
src/Rhombus.Vision.Server/: Program.cs  Rhombus.Vision.Server.csproj
src/Rhombus.WinFormsMcp.Server/: App.config  C5T8fBtWY.WinFormsMcp.Server.csproj  Constants.cs  Program.cs  Rhombus.WinFormsMcp.Server.csproj  ToolResponse.cs  bootstrap.ps1
src/Rhombus.WinFormsMcp.Server/Abstractions/: IDpiProvider.cs  IProcessChecker.cs  ISessionManager.cs  ITimeProvider.cs  IWindowManager.cs  IWindowProvider.cs
src/Rhombus.WinFormsMcp.Server/Automation/: AutomationHelper.cs  AutomationTypes.cs  DpiHelper.cs  IAutomationHelper.cs  InputInjection.cs  StateChangeDetector.cs  TreeBuilder.cs  TreeCache.cs  WindowManager.cs
src/Rhombus.WinFormsMcp.Server/Handlers/: AdvancedHandlers.cs  AppHandler.cs  ClickHandler.cs  DragHandler.cs  ElementHandlers.cs  FindHandler.cs  GestureHandler.cs  HandlerBase.cs  IToolHandler.cs  InputHandlers.cs  ObservationHandlers.cs  ProcessHandlers.cs  SandboxHandlers.cs  ScreenshotHandler.cs  ScreenshotHandlers.cs  ScriptHandler.cs  TouchPenHandlers.cs  TypeHandler.cs  ValidationHandlers.cs  WindowHandlers.cs
src/Rhombus.WinFormsMcp.Server/Input/: InputFacade.cs  MouseInput.cs  PenInput.cs  TouchInput.cs
src/Rhombus.WinFormsMcp.Server/Interop/: DpiInterop.cs  InputInterop.cs  Win32Constants.cs  Win32Types.cs  WindowInterop.cs
src/Rhombus.WinFormsMcp.Server/Models/: WindowInfo.cs
src/Rhombus.WinFormsMcp.Server/Protocol/: McpProtocol.cs  ToolDefinitions.cs
src/Rhombus.WinFormsMcp.Server/Sandbox/: SandboxManager.cs  WsbConfigBuilder.cs
src/Rhombus.WinFormsMcp.Server/Script/: ScriptRunner.cs
src/Rhombus.WinFormsMcp.Server/Services/: ConfirmationService.cs  ElementCache.cs  EventService.cs  IConfirmationService.cs  IElementCache.cs  IEventService.cs  IProcessContext.cs  IProcessTracker.cs  ISnapshotCache.cs  ITreeExpansionService.cs  ProcessContext.cs  ProcessTracker.cs  SnapshotCache.cs  TreeExpansionService.cs
src/Rhombus.WinFormsMcp.Server/Utilities/: ArgHelpers.cs  CoordinateMath.cs  TokenEstimator.cs  VariableInterpolator.cs  WindowFilter.cs
src/Rhombus.WinFormsMcp.Server/vdd/: README.md  vdd_driver.cer  vdd_driver.inf  vdd_driver.sys
src/Rhombus.WinFormsMcp.TestApp/: App.config  C5T8fBtWY.WinFormsMcp.TestApp.csproj  Form1.Designer.cs  Form1.cs  Program.cs  Rhombus.WinFormsMcp.TestApp.csproj
tests/: run-gui-tests.ps1
tests/Rhombus.WinFormsMcp.Tests/: ArgHelpersTests.cs  AutomationHelperTests.Headless.cs  C5T8fBtWY.WinFormsMcp.Tests.csproj  ConfirmationServiceTests.cs  CoordinateMathTests.cs  E2ETests.Headless.cs  E2ETests.cs  ElementCacheTests.cs  EventServiceTests.cs  IntegrationTests.Headless.cs  IntegrationTests.cs  MouseDragPathTests.cs  PointerStructLayoutTests.cs  ProcessContextTests.cs  ProcessTrackerTests.cs  Rhombus.WinFormsMcp.Tests.csproj  ScriptExecutionTests.cs  SnapshotCacheTests.cs  TreeExpansionServiceTests.cs  UnitTest1.cs  VariableInterpolatorTests.cs  WindowManagerTests.cs  WsbConfigBuilderTests.cs
tests/Rhombus.WinFormsMcp.Tests/Handlers/: AppHandlerTests.cs  ClickHandlerTests.cs  DragHandlerTests.cs  GestureHandlerTests.cs  TypeHandlerTests.cs
tests/Rhombus.WinFormsMcp.Tests/Mocks/: MockSessionManager.cs  MockWindowManager.cs
todos/: 001-pending-p1-windows-array-minimization.md  002-pending-p1-remove-redundant-messages.md  003-pending-p1-remove-execution-time.md  004-pending-p1-unbounded-element-cache.md  005-pending-p2-extract-coordinate-resolution.md  (+8 more)
(+77 files in other folders)
