<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <EnableWindowsTargeting>true</EnableWindowsTargeting>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <OutputType>Exe</OutputType>
    <RootNamespace>C5T8fBtWY.WinFormsMcp.Server</RootNamespace>
    <AssemblyName>C5T8fBtWY.WinFormsMcp.Server</AssemblyName>
    <!-- Force 64-bit to ensure correct POINTER_INFO struct alignment -->
    <PlatformTarget>x64</PlatformTarget>
    <Prefer32Bit>false</Prefer32Bit>

    <!-- NuGet Package Configuration -->
    <PackageId>C5T8fBtWY.WinFormsMcp</PackageId>
    <Version>$([System.IO.File]::ReadAllText('$(MSBuildThisFileDirectory)..\..\VERSION').Trim())</Version>
    <Authors>c5t8fbt-wy</Authors>
    <Company>c5t8fbt-wy</Company>
    <Product>C5T8fBtWY.WinFormsMcp</Product>
    <Description>WinForms automation MCP server using FlaUI with UIA2 backend for headless Windows Forms application testing and automation</Description>
    <PackageProjectUrl>https://github.com/c5t8fbt-wy/winforms-mcp</PackageProjectUrl>
    <RepositoryUrl>https://github.com/c5t8fbt-wy/winforms-mcp.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageTags>winforms;automation;flaui;ui-testing;mcp;model-context-protocol;headless</PackageTags>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <!-- Expose internals to test project -->
  <ItemGroup>
    <InternalsVisibleTo Include="C5T8fBtWY.WinFormsMcp.Tests" />
  </ItemGroup>

  <ItemGroup>
    <!-- FlaUI for WinForms automation (UIA2 for maximum compatibility) -->
    <PackageReference Include="FlaUI.UIA2" Version="4.0.0" />
    <PackageReference Include="FlaUI.Core" Version="4.0.0" />

    <!-- System.Drawing for screenshots -->
    <PackageReference Include="System.Drawing.Common" Version="8.0.0" />
  </ItemGroup>

</Project>
