<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <EnableWindowsTargeting>true</EnableWindowsTargeting>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>C5T8fBtWY.WinFormsMcp.TestApp</RootNamespace>
    <AssemblyName>C5T8fBtWY.WinFormsMcp.TestApp</AssemblyName>
  </PropertyGroup>

</Project>